<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomProperties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="title">Bienvenido a Cody</h2>

    <a href="#" class="btn">Hola mundo</a>
    
    <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quam id quidem eos laborum eius sint vel, voluptatibus eligendi ullam amet eum possimus facilis nostrum laudantium odit aliquid, accusamus veritatis.
    </p>

</body>
</html>